{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vynel",
  "version": "0.3.2",
  "identifier": "app.vynel.desktop",
  "build": {
    "devUrl": "http://localhost:18894",
    "frontendDist": "http://127.0.0.1:18892"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
