{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cloud-admin-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vynel/cloud-admin-web", "dev"],
      "port": 8891
    },
    {
      "name": "local-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:local"],
      "port": 8999
    },
    {
      "name": "local-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vynel/local-web", "dev"],
      "port": 8999
    }
  ]
}
